<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/alarm_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/alarm_groups_filter_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <HorizontalScrollView
                android:id="@+id/alarm_groups_filter_scroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="@dimen/tiny_margin"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/alarm_groups_filter_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/small_margin" />

            </HorizontalScrollView>

            <ImageView
                android:id="@+id/alarm_groups_manage_icon"
                android:layout_width="@dimen/drag_handle_size"
                android:layout_height="@dimen/drag_handle_size"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/manage_groups"
                android:padding="@dimen/tiny_margin"
                android:src="@drawable/ic_settings_cog_vector" />

        </LinearLayout>

        <org.fossify.commons.views.MyRecyclerView
            android:id="@+id/alarms_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/alarm_groups_filter_row"
            android:clipToPadding="false"
            android:overScrollMode="ifContentScrolls"
            android:paddingBottom="@dimen/fab_list_bottom_padding"
            android:scrollbars="none"
            app:layoutManager="org.fossify.commons.views.MyLinearLayoutManager"
            tools:listitem="@layout/item_alarm" />

        <org.fossify.commons.views.MyTextView
            android:id="@+id/alarms_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarm_groups_filter_row"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/small_margin"
            android:alpha="0.8"
            android:gravity="center"
            android:paddingStart="@dimen/activity_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:text="@string/no_alarms_found"
            android:textSize="@dimen/bigger_text_size"
            android:textStyle="italic"
            android:visibility="gone" />

    </RelativeLayout>

    <org.fossify.commons.views.MyFloatingActionButton
        android:id="@+id/alarm_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_margin"
        android:src="@drawable/ic_plus_vector" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
